<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>IT Training</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="home"><span>Accueil</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="about"><span>Nous</span></a></li>
	          <li class="nav-item"><a href="formations.html" class="nav-linktt" data-nav-section="formations"><span>Nos formations</span></a></li>
	          <li class="nav-item"><a href="agences.html" class="nav-linktt" data-nav-section="agences"><span>Agences</span></a></li>
	          <li class="nav-item "><a href="contact.html" class="nav-linktt" data-nav-section="contact"><span>Contact</span></a></li>
	          <li class="nav-item cta"><a href="inscription.html" class="nav-linktt">S'identifer</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
