<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>IT Training</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="home"><span>Accueil</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="about"><span>Nous</span></a></li>
	          <li class="nav-item"><a href="formations.html" class="nav-linktt" data-nav-section="formations"><span>Nos formations</span></a></li>
	          <li class="nav-item"><a href="agences.html" class="nav-linktt" data-nav-section="agences"><span>Agences</span></a></li>
	          <li class="nav-item "><a href="contact.html" class="nav-linktt" data-nav-section="contact"><span>Contact</span></a></li>
	          <li class="nav-item cta"><a href="inscription.html" class="nav-linktt">S'identifer</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>


    <!-- la section formation  -->

   
    <section class="ftco-section ftco-services ftco-no-pt" data-section="formations" >
      <div class="container">
        <div class="row services-section">

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-compass-symbol"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">JAVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus dolor nulla hic quam possimus sunt corrupti, cupiditate laudantium magnam aspernatur earum facere sed reiciendis cum atque fugit ad eaque!</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>      
          </div>

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-idea"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">CLOUD</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem voluptatibus iste voluptates dolore amet error eligendi facere? Quas cupiditate quibusdam doloremque facilis distinctio. Suscipit aperiam fugit ex quae illo?</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-idea"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">CYBERSECURUTE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, qui quidem quasi vero natus, odio quo, deleniti ad quae dolores adipisci hic repellendus numquam. Odit consequatur vitae accusantium dolorum quasi?</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>      
          </div>

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">DEV WEB</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptas? Reprehenderit quod quis adipisci officia impedit maiores! Minus iste asperiores fuga nobis quo possimus nostrum, magnam minima vel, tenetur sint!</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">BUREAUTIQUE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam voluptate odit dolores culpa qui adipisci ipsum at doloribus quod? Totam sequi explicabo inventore nobis debitis in earum nam aliquam!</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">DevOps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, debitis repellendus! Non quisquam velit magnam hic, veniam qui molestias tenetur incidunt iure cupiditate assumenda inventore quos quae? Ad, sapiente fugit.</p>
                <p><a href="#" class="btn btn-primary">+</a></p>
              </div>
            </div>    
          </div>



        </div>
      </div>

 

    </section>





    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">IT Training</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, error repellat vitae inventore a possimus dolore quas similique impedit magnam, fugiat nisi quibusdam sequi earum nihil voluptates dolores blanditiis hic!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Certifications</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Partenaires</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Lighting Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>AutoCAD Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"></a>TeamMascotte</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>