<!DOCTYPE html>
<html lang="en">

<head>
  <title>images</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_IT.png" alt="LOGO"> </a>
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
        data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span>Accueil</span></a></li>
          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="about"><span>Nous</span></a></li>
          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="projects"><span>Nos formations</span></a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="team"><span>Agences</span></a></li>
          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="contact"><span>Contact</span></a></li>
          <li class="nav-item cta"><a href="#" class="nav-link">S'identifer</a></li>

          <label for="site-search">Search on our site:</label>
          <input type="search" id="site-search" name="q" aria-label="">

          <button>Search</button>


        </ul>
      </div>
    </div>
  </nav>


  </div>
  <section class="hero-wrap js-fullheight" style="background-image: url('images/machine-learning-et-big-data.jpg');"
    data-section="home">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
        data-scrollax-parent="true">
        <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
          <div style="position:relative; height:400px">
            <div style="position:absolute;z-index:1">
              <img src="images/machine-learning-et-big-data.jpg;" data section="home">
            </div>
            <div style="position:absolute;top:360px; width:800px; height:80px; z-index:2;font-size:80%">

              <h2 class="text-white" style="padding-left:47.5%;">Nos formations du mois</h2>



            </div>
          </div>


        </div>
      </div>
    </div>
  </section>




  <section class="ftco-section ftco-services ftco-no-pt">
    <div class="container">
      <div class="row services-section">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/Informatique_Logo.png" data section="home">
            <div class="mt-2 col-md-12">
              Sessions à venir
            </div>
            <div class="media-body">
              <h3 class="heading mb-3">Informatique


              </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non ex laboriosam fuga cumque. Dolor amet
                at praesentium culpa et, aliquam, iste repellat laborum consequuntur cupiditate quis, pariatur illum
                excepturi.</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/RH_logo.png" data section="home">
            <div class="media-body">
              <div class="mt-2 col-md-12">
                Sessions à venir
              </div>

              <h3 class="heading mb-3">Ressources Humaines</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit minima sunt facilis tempora
                voluptatem labore modi recusandae mollitia odio rerum quidem, magni aliquid aliquam ea a quas, maxime
                ipsum.</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/Reseaux_Logo.png" data section="home">
            <div class="media-body">
              <div class="mt-2 col-md-12">
                Sessions à venir
              </div>
              <h3 class="heading mb-3">Réseaux</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, enim! Dolorum, ratione? Placeat, ipsam
                voluptas blanditiis quod ipsa dolor nisi facilis similique voluptatum soluta adipisci aspernatur
                nesciunt, alias fugit ullam!</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/Management_logo.png" data section="home">
            <div class="media-body">
              <div class="mt-2 col-md-12">
                Sessions à venir
              </div>
              <h3 class="heading mb-3">Management</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, enim! Dolorum, ratione? Placeat, ipsam
                voluptas blanditiis quod ipsa dolor nisi facilis similique voluptatum soluta adipisci aspernatur
                nesciunt, alias fugit ullam!</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/bureautique_logo.png" data section="home">
            <div class="mt-2 col-md-12">
              Sessions à venir
            </div>
            <div class="media-body">
              <h3 class="heading mb-3">Bureautique</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, enim! Dolorum, ratione? Placeat, ipsam
                voluptas blanditiis quod ipsa dolor nisi facilis similique voluptatum soluta adipisci aspernatur
                nesciunt, alias fugit ullam!</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services text-center d-block">
            <img src="images/Metiers_logo.png" data section="home">
            <div class="media-body">
              <div class="mt-2 col-md-12">
                Sessions à venir
              </div>
              <h3 class="heading mb-3">Métiers</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, enim! Dolorum, ratione? Placeat, ipsam
                voluptas blanditiis quod ipsa dolor nisi facilis similique voluptatum soluta adipisci aspernatur
                nesciunt, alias fugit ullam!</p>
              <p><a href="#" class="btn btn-primary">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </form>
  </div>
  </div>
  </div>
  <div class style="padding-left:0%;" col-md-6 col-lg-8 pl-lg-5 py-5>
    <div class="row justify-content-start pb-3">
      <div class="col-md-12 heading-section ftco-animate">
        <h1>Welcome</h1>
        <h2>IT TRAINING</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate rem dolore, consectetur minus repellendus
          nulla distinctio veniam voluptates ipsam nisi adipisci eaque perferendis quasi et quod sunt impedit. Maxime,
          itaque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laborum saepe exercitationem ducimus
          suscipit consectetur, voluptatibus maiores debitis recusandae reprehenderit vel harum explicabo non modi a
          minima, porro et quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, molestias dolore maxime magni
          repellendus veritatis amet nisi nostrum maiores sint fugit eum totam nam quod. Quibusdam delectus pariatur ut
          nihil.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
        <div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
          <div class="text">
            <strong class="number" data-number="30">0</strong>
            <span>ans d'expérience</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
        <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
          <div class="text">
            <strong class="number" data-number="1000">0</strong>
            <span>formations données</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
        <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
          <div class="text">
            <strong class="number" data-number="100">0</strong>
            <span>enseignants</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
        <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
          <div class="text">
            <strong class="number" data-number="1100">0</strong>
            <span>Eleves satisfaits</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </section>



  <section class="ftco-section contact-section ftco-no-pb" data-section="contact">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <span class="subheading">Contact</span>
          <h2 class="mb-4">Contact Us</h2>
          <p>Texte</p>
        </div>
      </div>
      <div class="row no-gutters block-9">
        <div class="col-md-6 order-md-last d-flex">
          <form action="#" class="bg-light p-5 contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-secondary py-3 px-5">
            </div>
          </form>

        </div>

        <div class="col-md-6 d-flex">
          <div id="map" class="bg-white"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section contact-section">
    <div class="container">
      <div class="row d-flex contact-info">
        <div class="col-md-6 col-lg-3 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-map-signs"></span>
            </div>
            <h3 class="mb-4">Address</h3>
            <p>Adresse</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-phone2"></span>
            </div>
            <h3 class="mb-4">Contact Number</h3>
            <p><a href="tel://1234567920">numero telephone</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-paper-plane"></span>
            </div>
            <h3 class="mb-4">Email Address</h3>
            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-globe"></span>
            </div>
            <h3 class="mb-4">Website</h3>
            <p><a href="#">yoursite.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">IT Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, error repellat vitae inventore a
              possimus dolore quas similique impedit magnam, fugiat nisi quibusdam sequi earum nihil voluptates dolores
              blanditiis hic!</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Certifications</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Partenaires</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Lighting Design</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>AutoCAD Service</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank"></a>TeamMascotte</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>$('.carousel').carousel({
      interval: 2500

    })</script>

</body>

</html>