<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inscription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>IT Training</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
				<li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="home"><span>Accueil</span></a></li>
				<li class="nav-item"><a href="#" class="nav-linktt" data-nav-section="about"><span>Nous</span></a></li>
				<li class="nav-item"><a href="formations.html" class="nav-linktt" data-nav-section="formations"><span>Nos formations</span></a></li>
				<li class="nav-item"><a href="agences.html" class="nav-linktt" data-nav-section="agences"><span>Agences</span></a></li>
				<li class="nav-item "><a href="contact.html" class="nav-linktt" data-nav-section="contact"><span>Contact</span></a></li>
				<li class="nav-item cta"><a href="inscription.html" class="nav-linktt">S'identifer</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>


    <!-- la section formation  -->

    


    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="about">
      <p class="color black;"></br></br></br></br></br></br></br></p>
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
    					<div class="request-quote py-5">
	    					<div class="py-2">
	    						<span class="subheading">Rejoignez-nous!</span>
	    						<h3>Inscription</h3>
	    					</div>
	    					<form action="#" class="request-form ftco-animate fadeInUp ftco-animated">
			    				<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Prènom">
			    				</div>
			    				<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Nom">
			    				</div>
		    					<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon-arr"><span class="ion-ios-arrow-down"></span></div>
	                      <select name="" id="pays" class="form-control">
							<option value="">Pays</option>
	                      	<option value="">KONOHA</option>
	                        <option value="">Suna</option>
	                        <option value="">Kumo</option>
	                        <option value="">Iwa</option>
	                        <option value="">Kiri</option>
	                      </select>
						  <div class="icon-arr"><span class="ion-ios-arrow-down"></span></div>
	                      <select name="" id="ville" class="form-control">
							<option value="">Ville</option>
	                      	<option value="">KONOHA</option>
	                        <option value="">Suna</option>
	                        <option value="">Kumo</option>
	                        <option value="">Iwa</option>
	                        <option value="">Kiri</option>
	                      </select>
	                    </div>
			              </div>
			    				</div>
		    					<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Numéro">
			    				</div>
		    					<div class="form-group">
			              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
			            </div>
			            <div class="form-group">
			              <input type="submit" value="S'inscrir" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-8 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate fadeInUp ftco-animated">
		          	<span class="subheading">Bienvenue</span>
		            <h2 class="mb-4">Depuis 2003 sur le marché</h2>
		            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, quidem voluptates aperiam fuga quasi odio dicta perspiciatis numquam repudiandae nesciunt aut quis odit iste! Quaerat dolorem debitis repellendus facilis eos?</p>
		            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe, laboriosam ullam eos assumenda numquam laborum architecto nam iure velit, repellat, est libero! Ducimus fuga nesciunt dignissimos quae suscipit natus.</p>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequatur voluptates odit quia quae nam quas minima at, fuga distinctio amet harum voluptatem placeat? Ad a ipsa deleniti voluptas veniam.</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex fadeInUp ftco-animated">
		            <div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="15">15</strong>
		                <span>ans d'expérience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex fadeInUp ftco-animated">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="1000">1,000</strong>
		                <span>Formations</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex fadeInUp ftco-animated">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="100">100</strong>
		                <span>Centres de formation</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex fadeInUp ftco-animated">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="200">200</strong>
		                <span>Formateurs</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>



    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">IT Training</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, error repellat vitae inventore a possimus dolore quas similique impedit magnam, fugiat nisi quibusdam sequi earum nihil voluptates dolores blanditiis hic!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Certifications</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Partenaires</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Lighting Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>AutoCAD Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"></a>TeamMascotte</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>